[FTP]

# Host ip or hostname
Host = ftp.punamusta.com

# FTP username
User = procemex

# FTP password
Password = je0393

# FTP folder
Folder = /work

# Connection timeout
ConnectionTimeout = 5000

# Work Folder
cPath = C:/PINTAWORKS/PQI/Work
